<!DOCTYPE html>
<html>
    <head>
        <title>layout</title>
        <style type="text/css">
            *{
                font-size: 22px;
                font-weight: bold;
            }
            #s1{
                background-color: darkcyan;
                height: 50px;
                width: 100%;
                margin-bottom: 10px;
                text-align: center;
            }
            #s2{
                height: 50px;
                width: 100%;
                background-color: aqua;
                margin-bottom: 20px ;
                text-align: center;

            }
            #s3{
                height: 60px;
                width: 100%;
            }
            #s3s1{
                height:700px;
                width: 50%;
                background-color: bisque;
                text-align: center;
                margin-bottom: 20px;
                float: left;
            }
            #s3s2{
                height: 700px;
                width: 50%;
                background-color: blueviolet;
                text-align: center;
                margin-bottom: 20px;
                float: left;
            }
        
        </style>
    </head>
    <body>
        <div id="s1">
                riya
            </div>
            <div id="s2">
                panchal
            </div>
            <div id="s3">
                <div id="s3s1">
                    coco
                </div>
                <div id="s3s2">
                    shinn
                </div>
            </div>
        </div>
    </body>
</html>