<!DOCTYPE html>
<html>
    <head>
        <title>layout 4</title>
        <style>
            *{
                font-size: 10PX;
                font-weight: bold;
                margin:1px;
                padding: 4px;
                box-sizing: border-box;
            }
            #R1{
                background-color: gray;
                height: 50px;
                padding-top: 20px;
                width: 96%;
                padding-left: 2%;
                margin-bottom: 10px;
                
            }
            #R2{
                background-color: gray;
                height: 30px;
                padding-top: 20px;
                width: 96%;
                padding-left: 2%;
                margin-bottom: 10px;
                text-align: center;
            }
            #R3{
                display: flex;
                height: 150px;
                width: 96%;
                margin-bottom: 10px;
            }
            #R3C1{
                background-color: gray;
              width: 28%;
              margin-right: 2%;
            }
            #R3C2{
                background-color: gray;
                width: 28%;
                margin-right: 2%;
            }
            #R3C3{
                background-color: gray;
                width: 28%;
                margin-right: 2%;
            }
            #R3C4{
                background-color: gray;
                width: 28%;
            }
            #R4{
                display: flex;
                height: 150px;
                width: 96%;
                margin-bottom: 10px;
            }
            #R4C1{
                background-color: gray;
              width: 28%;
              margin-right: 2%;
            }
            #R4C2{
                background-color: gray;
                width: 28%;
                margin-right: 2%;
            }
            #R4C3{
                background-color: gray;
                width: 28%;
                margin-right: 2%;
            }
            #R4C4{
                background-color: gray;
                width: 28%;
            }
            #R5{
                display: flex;
                height: 150px;
                width: 96%;
                margin-bottom: 10px;
            }
            #R5C1{
                background-color: gray;
              width: 28%;
              margin-right: 2%;
            }
            #R5C2{
                background-color: gray;
                width: 28%;
                margin-right: 2%;
            }
            #R5C3{
                background-color: gray;
                width: 28%;
                margin-right: 2%;
            }
            #R5C4{
                background-color: gray;
                width: 28%;
            }
            #R6{
                background-color: gray;
                height: 30px;
                padding-top: 20px;
                width: 96%;
                padding-left: 2%;
                margin-bottom: 10px;
                text-align: center;
            }
 
        </style>
    </head>
    <body>
        <div>
            <div id="R1">LOGO</div>
        </div>
        <div id="R2">NAVIGATION</div>
        <div id="R3">
        <div id="R3C1">box 1</div>
          <div id="R3C2">box 2</div>
            <div id="R3C3">box 3</div>
            <div id="R3C4">box 4</div>
        </div>
        <div id="R4">
            <div id="R4C1">box 1</div>
              <div id="R4C2">box 2</div>
                <div id="R4C3">box 3</div>
                <div id="R4C4">box 4</div>
            </div>
            <div id="R5">
                <div id="R5C1">box 1</div>
                  <div id="R5C2">box 2</div>
                    <div id="R5C3">box 3</div>
                    <div id="R5C4">box 4</div>
                </div>
            <div id="R6">footer</div>
    </body>
</html>